#release configuration
#Thu Apr 18 17:10:20 CEST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.net.sfr.tv\:hq-console=0.6.1
scm.url=scm\:git\:https\://github.com/mchaplin/hq-console.git
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=map-release-versions
